
.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 13.5rem;
    border: none;
    background: #11012e3d;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 0 10px white;
  }
  
  .lable {
    line-height: 22px;
    font-size: 19px;
    color: #020271;
    font-family: sans-serif;
    letter-spacing: 1px;
  }
  
  .btns:hover {
    background: #ffffff62;
    font-weight: 1000;
  }
  
  .btns:hover .svg-icon {
    animation: lr 1s linear infinite;
  }
  .btns:hover:active{
    transform: scale(1.02);
  }
  @keyframes lr {
    0% {
      transform: translateX(0);
    }
  
    25% {
      transform: translateX(-1px);
    }
  
    75% {
      transform: translateX(1px);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  @media screen and (min-width:1023px) {
    .btns, .del{
      margin: 0.5rem;
    }
  }
  /* Delete button */
.del {
    position: relative;
    top: 0;
    left: 0;
    width: 15rem;
    height: 50px;
    margin-left: 2px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .del div {
    min-width: 100%;
    max-width:100% !important;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    letter-spacing: 1px;
    color: #ff0000;
    z-index: 1;
    transition: .6s;
  }
  
  .del:hover div {
    letter-spacing: 4px;
    cursor: pointer;
    color: #fff;
    background: #ff0000;
  }
  .del:hover:active{
    transform: scale(1.02);
  }
  @media screen and (max-width:426px) {
        .del, .btns{
          padding:0px !important;
        }
  }
  .twoBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
   }

   #card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 992px !important;
    height:100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  @media screen and (max-width:426px) {
    #card{
        font-size: 0.5rem !important;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
    color: #000;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
   #card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    z-index: -1;
    transition: all 0.9s cubic-bezier(0.23, 1, 0.320, 1);
    behavior: smooth;
  }
  .content .para {
    line-height: 1.5;
  }
    
  #card:hover::before {
    width: 100%;
  }
  
  #card:hover {
    box-shadow: none;
  }